<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <h1 style="color: #FF69B4">HOME</h1>
    <p>
    <h4> Ooi lindos e lindas, meu nome é Anelise e eu estou aprendendo pela segunda vez a fazer um site, mas dessa vez no VS Code, e juro foi uma bagunça, mas deu tudo certo no final e esse foi o resultado do meu básico, risos. </h4>
    <h4> Aperte neste botão para acessar uma breve página para ver as top 10 músicas que eu gosto da banda Arctic Monkeys e, as 10 musicas brasileiras que eu gosto, espero que gostem! </h4>
</P>
    <a href="pagina2.html"><button>Click Here</button></a>



</body>

</html>